VITE_SUPABASE_PROJECT_ID="mbxrnguxllagqqqutytz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieHJuZ3V4bGxhZ3FxcXV0eXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODUwODUsImV4cCI6MjA4NTM2MTA4NX0.UzsAZlbTPDjMo7wiBR4axBNW1TPVXPRzveQWlZYfO08"
VITE_SUPABASE_URL="https://mbxrnguxllagqqqutytz.supabase.co"
